spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Oracle123+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
