spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Oracle123+
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# test with spring.jpa.hibernate.ddl-auto=none
# normal with spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
